# magazine

./: .gitignore  README.md  pom.xml
catalog/: Dockerfile  README.md  pom.xml
catalog/src/main/conf/: application-conf.json
catalog/src/main/java/domain/catalog/api/: ProductAPI.java
catalog/src/main/java/domain/catalog/receiver/: NewProductByDelivery.java  RegisterProduct.java  UpdateProductInfo.java
catalog/src/main/java/infra/wrapper/: ProductWrapper.java  UpdateProductWrapper.java
catalog/src/main/java/server/: CatalogServer.java
customer/: Dockerfile  README.md  pom.xml
customer-preference/: .gitignore  Dockerfile  pom.xml
customer-preference/src/main/conf/: application-conf.json
customer-preference/src/main/java/domain/customer/api/: CustomerPreferenceAPI.java
customer-preference/src/main/java/domain/customer/preference/receiver/: NotifyCustomerDelivery.java
customer-preference/src/main/java/domain/customer/receiver/: NotifyCustomerDelivery.java  RegisterCustomerPreference.java  SendFavoriteProductMailService.java
customer-preference/src/main/java/infra/wrapper/: CustomerPreferenceWrapper.java
customer-preference/src/main/java/server/: CustomerPreferenceServer.java
customer/src/main/conf/: application-conf.json
customer/src/main/java/domain/customer/api/: CustomerAPI.java
customer/src/main/java/domain/customer/receiver/: RegisterCustomer.java
customer/src/main/java/infra/wrapper/: CustomerWrapper.java
customer/src/main/java/server/: CustomerServer.java
dashboard/: pom.xml
dashboard/src/main/java/domain/dashboard/sales/receiver/: SaleDashboard.java
dashboard/src/main/java/server/: DashBoardServer.java
delivery/: Dockerfile  README.md  pom.xml
delivery/src/main/java/domain/delivery/api/: DeliveryAPI.java
delivery/src/main/java/domain/delivery/receiver/: RegisterDelivery.java
delivery/src/main/java/infra/wrapper/: DeliveryWrapper.java
delivery/src/main/java/server/: DeliveryServer.java
event/: pom.xml
event/src/main/java/domain/event/: DomainCollection.java  DomainDb.java  DomainEmail.java  DomainEvent.java
event/src/main/java/domain/event/barcode/: PlainBarcode.java
event/src/main/java/domain/event/generator/: CodeGenerator.java  DeliveryCodeGenerator.java  GatheringCodeGenerator.java  SaleCodeGenerator.java
event/src/main/java/infra/: DateTimeMongoFormat.java
event/src/main/java/infra/formatter/: DateTimeMongoFormat.java
event/src/main/java/infra/integration/: Services.java
event/src/main/java/infra/web/: MediaType.java
event/src/main/java/infra/wrapper/: AbstractWrapper.java  RequestWrapper.java
gathering/: .gitignore  Dockerfile  README.md  pom.xml
gathering/src/main/conf/: application-conf.json
gathering/src/main/java/domain/gathering/api/: GatheringAPI.java
gathering/src/main/java/domain/gathering/receiver/: RegisterGathering.java
gathering/src/main/java/infra/wrapper/: GatheringWrapper.java
gathering/src/main/java/server/: GatheringServer.java
sales/: Dockerfile  README.md  pom.xml
sales/src/main/conf/: application-conf.json
sales/src/main/java/domain/sales/api/: SaleAPI.java
sales/src/main/java/domain/sales/receiver/: RegisterSale.java
sales/src/main/java/infra/wrapper/: SaleWrapper.java
sales/src/main/java/server/: SaleServer.java
stock/: Dockerfile  README.md  pom.xml
stock/src/main/java/conf/: application-conf.json
stock/src/main/java/domain/stock/api/: StockAPI.java
stock/src/main/java/domain/stock/receiver/: NotifyCustomerDelivery.java  RegisterStock.java  RegisterStockByGathering.java  RegisterStockBySale.java  UpdateStockInfo.java
stock/src/main/java/server/: StockServer.java
web/: pom.xml
web/src/main/java/domain/web/server/: StaticFilesServer.java
web/src/main/java/domain/web/staticfiles/: StaticFilesEndpoint.java
web/src/main/resources/app/: index.html
web/src/main/resources/webroot/: index.html
web/src/main/webapp/: index.html
web/src/main/webapp/app/: app.js  controllers.js  services.js
web/src/main/webapp/app/components/customer/: customerController.js  customerService.js
web/src/main/webapp/app/components/delivery/: deliveryController.js  deliveryService.js
web/src/main/webapp/app/components/delivery/view/: create-delivery.html  deliveries.html  delivery.html
web/src/main/webapp/app/components/gathering/: gatheringController.js  gatheringService.js
web/src/main/webapp/app/components/gathering/view/: gatherings.html
web/src/main/webapp/app/components/product/: productController.js  productService.js
web/src/main/webapp/app/components/product/view/: edit-product.html  product.html  products.html
web/src/main/webapp/app/components/sale/: saleController.js  saleService.js
web/src/main/webapp/app/components/sale/view/: sales.html
web/src/main/webapp/assets/css/: style.css
